{"flutter":{"platforms":{"android":{"default":{"projectId":"doorcareadmin-c0e68","appId":"1:239875370204:android:7e200efeae0e1f607e1819","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doorcareadmin-c0e68","appId":"1:239875370204:ios:ebd5ef665d527ff27e1819","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"doorcareadmin-c0e68","appId":"1:239875370204:ios:ebd5ef665d527ff27e1819","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doorcareadmin-c0e68","configurations":{"android":"1:239875370204:android:7e200efeae0e1f607e1819","ios":"1:239875370204:ios:ebd5ef665d527ff27e1819","macos":"1:239875370204:ios:ebd5ef665d527ff27e1819","web":"1:239875370204:web:0fe4440f22090cec7e1819","windows":"1:239875370204:web:b2b8d6625e8cc5b77e1819"}}}}}}